<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Mirrors - F-Droid Family</title>
<meta name="generator" content="Hugo 0.87.0" />
<link href="https://cinux.codeberg.page/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://cinux.codeberg.page/software/nmap/">
<link rel="stylesheet" href="https://cinux.codeberg.page/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://cinux.codeberg.page/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="nmap" />
<meta property="og:description" content="nmap nmap ist ein Tool, welches auf offene Ports prüft. Eine Möglichkeit das ganze etwas schön darzustellen findet man hier." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cinux.codeberg.page/software/nmap/" /><meta property="article:section" content="software" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="nmap"/>
<meta name="twitter:description" content="nmap nmap ist ein Tool, welches auf offene Ports prüft. Eine Möglichkeit das ganze etwas schön darzustellen findet man hier."/>
<meta itemprop="name" content="nmap">
<meta itemprop="description" content="nmap nmap ist ein Tool, welches auf offene Ports prüft. Eine Möglichkeit das ganze etwas schön darzustellen findet man hier.">

<meta itemprop="wordCount" content="20">
<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>

<h1>F-Droid Family</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/clients/">Clients</a></li>
<li><a href="/tools/">Tools</a></li>
<li><a href="/repos/">Reposorities</a></li></ul>
<li><a href="/contribute/">Contribute</a></li></ul>

</nav>
</div>
<div class="content-container">
<main><h1>Mirrors</h1>

<p>My collection of F-Droid Mirrors.</p>
<table>
<thead>
<tr>

<table class="tftable" border="1">
<tr><th>Name</th><th>Repo</th></tr>
<tr><td>Purdue Linux Users Group</td><td>https://plug-mirror.rcac.purdue.edu/fdroid/repo/?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB<br></td></tr>
<tr><td>Tsinghua</td><td>http://mirrors.tuna.tsinghua.edu.cn/fdroid/</td></tr>
<tr><td>bubu</td><td>https://bubu1.eu/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB</td></tr>
<tr><td>Tetaneutral</td><td>https://fdroid.tetaneutral.net/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB</td></tr>
<tr><td>Cyberbits</td><td>https://mirror.cyberbits.eu/fdroid/repo/?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB</td></tr>
<tr><td>Friedrich-Alexander-Universität Erlangen</td><td>https://ftp.fau.de/fdroid/repo</td></tr>
<tr><td>Lysator</td><td>https://ftp.lysator.liu.se/pub/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB</td></tr>
<tr><td>Mirror F-Droid</td><td>rsync://mirror.f-droid.org/</td></tr>
<tr><td>Swedneck</td><td>https://fdroid.swedneck.xyz/fdroid/repo</td></tr>
<tr><td>FAU FTP Onion</td><td>http://fauftpffbmvh3p4h.onion/fdroid/repo</td></tr>
<tr><td>Osuos</td><td>https://ftp.osuosl.org/pub/fdroid/repo</td></tr>
<tr><td>SCD31</td><td>https://mirror.scd31.com/fdroid/repo</td></tr>
<tr><td>Fi DO</td><td>https://fdroid.fi-do.io/fdroid/repo</td></tr>
<tr><td>Purdue</td><td>https://plug-mirror.rcac.purdue.edu/fdroid/repo</td></tr>
<tr><td>nju</td><td>https://mirrors.nju.edu.cn/fdroid/repo</td></tr>
<tr><td>Kumi Systems</td><td>https://mirror.kumi.systems/fdroid/repo</td></tr>
<tr><td>Libre Labucm</td><td>https://mirror.librelabucm.org/fdroid/repo/</td></tr>
<tr><td>Libre Lablmozifzc</td><td>http://mirror.librelablmozifzc.onion/fdroid/repo/</td></tr>
<tr><td>Calyxinstitute</td><td>https://fdroid-mirror.calyxinstitute.org/fdroid/repo</td></tr>
<tr><td>Calyxinstitute archive</td><td>https://fdroid-mirror.calyxinstitute.org/fdroid/archive</td></tr>
<tr><td>DotSRC</td><td>https://mirrors.dotsrc.org/fdroid/repo/</td></tr>
<tr><td>DotSRC archive</td><td>https://mirrors.dotsrc.org/fdroid/archive/</td></tr>
<tr><td>Tor onion service</td><td>http://fdroidorg6cooksyluodepej4erfctzk7rrjpjbbr6wx24jh3lqyfwyd.onion/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB</td></tr>
</table>
<p>

</code>
</pre><div class="edit-meta">


<br></div><nav class="pagination"><a class="nav nav-prev" href="https://fdroidfamily.codeberg.page/repos/archive/" title="Git"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Archive</a>
<a class="nav nav-next" href="https://fdroidfamily.codeberg.page/contribute/" title="rsync">Next - Contribute <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav>
</main>
<div class="sidebar">

<nav class="slide-menu">
<ul>
<li class=""><a href="https://fdroidfamily.codeberg.page">Home</a></li>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/clients/">Clients<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/fdroid/">F-Droid</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/fdroidclassic/">F-Droid Classic</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/droidify/">Droid-ify</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/aurora/">Aurora Droid</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/tools/">Tools<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/projekte/kodi/">Forum</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/projekte/kodi/">F-Droid Build Status</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/projekte/kodi/">F-Droid Nearby</a></li>
</ul>

</li>

<li class="parent has-sub-menu"><a href="https://fdroidfamily.codeberg.page/repos/">Reposorities<span class="mark opened">-</span></a>
  
<ul class="sub-menu">
<li class=><a href="https://fdroidfamily.codeberg.page/repos/nightly/">Nightly</a></li>
<li class=><a href="https://fdroidfamily.codeberg.page/repos/archive/">Archive</a></li>
<li class="active"><a href="https://fdroidfamily.codeberg.page/repos/mirrors/">Mirrors</a></li>
</ul>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/contribute/">Contributte<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/askforscreen/">AskForScreen</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/newmetadata/">New Metadata</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/translate/">Translate</a></li>
</ul>

</ul>

</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
