<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Ask for Screenshots - F-Droid Family</title>
<meta name="generator" content="Hugo 0.87.0" />
<link href="https://cinux.codeberg.page/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://cinux.codeberg.page/cheatsheet/">
<link rel="stylesheet" href="https://cinux.codeberg.page/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://cinux.codeberg.page/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Cheatsheets" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://cinux.codeberg.page/cheatsheet/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cheatsheets"/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="Cheatsheets">
<meta itemprop="description" content=""></head>
<body><div class="container"><header>
<h1>F-Droid Family</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li class="active"><a href="/clients/">Clients</a></li>
<li><a href="/tools/">Tools</a></li>
<li><a href="/repos/">Reposorities</a></li></ul>
<li><a href="/contribute/">Contribute</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Ask for Screenshots</h1><p>
    
<h3 >Screenshots for F-Droid</h3>
<p>You can add Screenshots for F-Droid, too, if you want.<br>
https://f-droid.org/en/docs/All_About_Descriptions_Graphics_and_Screenshots/<br>
https://gitlab.com/snippets/1895688<br>
That was simply information about what is still possible. You would then only have to enter the
screenshots in fastlane. This is just one way that you can also add screenshots to the app view
if you can. If you added screenshots (then F-Droid is happy) and if you can't add any -> then
you can close the issue because it was only an info. Thank you that your app is available in
fdroid. Very much for your attention.</p> 

<h3 >If the issue has not been answered for a long time</h3>
<p>Since the issue dates back a long time - can you just close
the issue? Thank you, my initial Issue was also just information. </p>    
    
<h3 >Here are screenshots</h3>   
<p>you have to enter this in fastlane of your app </p>  

<h3 >do you have screenshots for me or open an PR to me</h3>   
<p>my day has only 24 hours, like yours.
Than can you close the issue. Thank you,
my initial Issue was also just information </p> 

<h3 >this app only sense to french speaking people</h3>   
<p>In case you add screenshots to your fastlane, F-Droid will get 
them automatically and another team at F-Droid can take care of it, 
or the next sync will include the pictures.
What do you mean by good screenshots? I would take the same
screenshots as you and you are the programmer at the source.
You would then also have to enter them into your fastlane.</p> 

<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="https://fdroidfamily.codeberg.page/contribute/" title="Cheatsheets"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Contribute</a>
<a class="nav nav-next" href="https://fdroidfamily.codeberg.page/contribute/newmetadata/" title="tmux">Next - New Metadata <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav>

</main>
<div class="sidebar">

<nav class="slide-menu">
<ul>
<li class=""><a href="https://fdroidfamily.codeberg.page/">Home</a></li>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/clients/">Clients<span class="mark opened">-</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/fdroid/">F-Droid</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/fdroidclassic/">F-Droid Classic</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/droidify/">Droid-ify</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/aurora/">Aurora Droid</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/tools/">Tools<span class="mark closed">+</span></a>
 
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/tools/forum/">Forum</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/tools/buildstatus/">F-Droid Build Status</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/tools/nearby/">F-Droid Nearby</a></li>
</ul>


</li>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/repos/">Reposorities<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/repos/nightly/">Nightly</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/repos/archive/">Archive</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/repos/mirrors/">Mirrors</a></li>
</ul>
  
<li class="parent has-sub-menu"><a href="https://fdroidfamily.codeberg.page/contribute/">Contributte<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class="active"><a href="https://fdroidfamily.codeberg.page/contribute/askforscreen/">AskForScreen</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/newmetadata/">New Metadata</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/translate/">Translate</a></li>
</ul>

</ul>


</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
