<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Home - F-Droid Family</title>
<meta name="generator" content="Hugo 0.87.0" />
<link href="https://cinux.codeberg.page/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://cinux.codeberg.page/">
<link rel="stylesheet" href="https://cinux.codeberg.page/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://cinux.codeberg.page/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Home" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://cinux.codeberg.page/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home"/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="Home">
<meta itemprop="description" content=""></head>
<body><div class="container"><header>
<h1>F-Droid Family</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/clients/">Clients</a></li>
<li><a href="/tools/">Tools</a></li>
<li><a href="/repos/">Reposorities</a></li></ul>
<li><a href="/contribute/">Contribute</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1 >F-Droid Family</h1>
<p>Welcome,</p>
<p>I am happy to present here a revised F-Droid Family website. This replaces some 
"hidden" pages in my Codeberg account and some reposorities. </p>
<p>Have fun browsing.</p>
<nav class="pagination"><a class="nav nav-next" href="https://fdroidfamily.codeberg.page/clients/" title="Clients">Next - Clients <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><div class="edit-meta">

<br></div>

</main>
<div class="sidebar">

<nav class="slide-menu">
<ul>
<li class="active"><a href="https://fdroidfamily.codeberg.page/">Home</a></li>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/clients/">Clients<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/fdroid/">F-Droid</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/fdroidclassic/">F-Droid Classic</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/droidify/">Droid-ify</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/aurora/">Aurora Droid</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/tools/">Tools<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/tools/forum/">Forum</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/tools/buildstatus/">F-Droid Build Status</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/tools/nearby/">F-Droid Nearby</a></li>
</ul>

</li>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/repos/">Reposorities<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/repos/nightly/">Nightly</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/repos/archive/">Archive</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/repos/mirrors/">Mirrors</a></li>
</ul>

</li> 

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/contribute/">Contribute<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/askforscreen/">AskForScreen</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/newmetadata/">New Metadata</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/translate/">Translate</a></li>
</ul>

</ul>

</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
