<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Reposorities - F-Droid Family</title>
<meta name="generator" content="Hugo 0.87.0" />
<link href="https://cinux.codeberg.page/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://cinux.codeberg.page/software/">
<link rel="stylesheet" href="https://cinux.codeberg.page/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://cinux.codeberg.page/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Softwares" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fdroidfamily.codeberg.page/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Softwares"/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="Softwares">
<meta itemprop="description" content=""></head>
<body><div class="container"><header>
<h1>F-Droid Family</h1>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/clients/">Clients</a></li>
<li><a href="/tools/">Tools</a></li>
<li class="active"><a href="/repos/">Reposorities</a></li></ul>
<li><a href="/contribute/">Contribute</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Reposorities</h1><div class="edit-meta">
<h5>You can find the nightlies, archives and mirrors in the sidebar...</h5>

<a href="https://repo.the-sauna.icu/"><img src="https://repo.the-sauna.icu/saunarepo_badge_sized.png" height="60"  alt="saunrepo badge sized"></a>

<table class="tftable" border="1">
<tr><th>Name</th><th>Repo</th></tr>

<tr><td>Apps by xarantolus</td><td>https://raw.githubusercontent.com/xarantolus/fdroid/main/fdroid/repo?fingerprint=080898ae4309aeceb58915e43a4b7c4a3e2cda40c91738e2c02f58339ab2fbd7</td></tr>
<tr><td>2br-2b</td><td>https://raw.githubusercontent.com/2br-2b/Fdroid-repo/master/fdroid/repo/</td></tr>
<tr><td>Agroecology Map</td><td>https://fdroid.agroecologymap.org/repo?fingerprint=04AFEAE1B35C93CA7ACDD8ADF9EC75126FB24F5B5E349F704CD76823AD1FF8F9</td></tr>
<tr><td>Anonymous Messenger Official Repo</td><td>https://anonymousmessenger.ly/fdroid/repo?fingerprint=E065F74B35C920C7713012F45A0C8AD4758DD2776CFF6214F7D8064B285C044B/</td></tr>
<tr><td>beli3ver`s f-droid repo</td><td>https://repo.beli3ver.de/?fingerprint=C1469AAAFFAA2FB7ACD782C065A280E3AF03E2BCD226F8160CE5D5E4630C9919</td></tr>
<tr><td>Bitwarden</td><td>https://mobileapp.bitwarden.com/fdroid/repo</td></tr>
<tr><td>Briar</td><td>https://briarproject.org/fdroid/repo</td></tr>
<tr><td>c:geo</td><td>https://fdroid.cgeo.org</td></tr>
<tr><td>c:geo legacy</td><td>https://fdroid.cgeo.org/legacy</td></tr>
<tr><td>Calyx Institute</td><td>https://calyxos.gitlab.io/calyx-fdroid-repo/fdroid/repo</td></tr>
<tr><td>CCC event repo</td><td>https://fdroid.gitlab.io/ccc/fdroid/repo/</td></tr>
<tr><td>Collabora Office</td><td>https://www.collaboraoffice.com/downloads/fdroid/repo</td></tr>
<tr><td>Corona Contact Tracing Germany</td><td>https://bubu1.eu/cctg/fdroid/repo/?fingerprint=f3f30b6d212d84aea604c3df00e9e4d4a39194a33bf6ec58db53af0ac4b41bec/td></td></tr>
<tr><td>Cryptomator</td><td>https://static.cryptomator.org/android/fdroid/repo?fingerprint=F7C3EC3B0D588D3CB52983E9EB1A7421C93D4339A286398E71D7B651E8D8ECDD/td></td></tr>
<tr><td>cutthecord</td><td>https://fdroid.a3.pm/seabear/repo</td></tr>
<tr><td>Datenspuren</td><td>https://ds.jugendhacker.de/fdroid/repo?fingerprint=7559A51AD3EAA4978A2AE3E0CB7E792C796957DA3705FEE9429723780E11009F</td></tr>
<tr><td>F-Droid</td><td>https://f-droid.org/repo</td></tr>
<tr><td>F-Droid Classic</td><td>https://bubu1.eu/fdroidclassic/fdroid/repo?fingerprint=5187CFD99F084FFAB2AD60D9D10B39203B89A46DD4862397FE1B1A4F3D46627A</td></tr>
<tr><td>Firefox unofficial</td><td>https://rfc2822.gitlab.io/fdroid-firefox/fdroid/repo</td></tr>
<tr><td>Fedilab</td><td>https://fdroid.fedilab.app/repo/?fingerprint=11F0A69910A4280E2CD3CCC3146337D006BE539B18E1A9FEACE15FF757A94FEB</td></tr>
<tr><td>Florian Obernbergers F-Droid repo</td><td>https://codeberg.org/florian-obernberger/fdroid-repo/raw/branch/main/repo?fingerprint=5E9181C818BD1D28E8642821971C569438DF632E671505FD6E9DB6940722B56F</td></tr>
<tr><td>Fluffychat</td><td>https://fdroid.fluffychat.im/?fingerprint=8E2637AEF6697CC6DD486AF044A6EE45B1A742AE3EF56566E748CDE8BC65C1FB</td></tr>
<tr><td>Friendiqa</td><td>https://www.ma-nic.de/fdroid/repo</td></tr>
<tr><td>Frostnerds Nebulo</td><td>https://fdroid.frostnerd.com/fdroid/repo</td></tr>
<tr><td>Funkwhale</td><td>https://fdroid.funkwhale.audio/?fingerprint=103063BC7189C91CE727DBF8266B07662518096E1686B6A088253933A3D0788F</td></tr>
<tr><td>gnu-taler</td><td>https://gitlab.com/gnu-taler/fdroid-repo-nightly/raw/master/fdroid/repo</td></tr>
<tr><td>Guardian Project</td><td>https://guardianproject.info/fdroid/repo</td></tr>
<tr><td>insporation</td><td>https://jhass.github.io/insporation/fdroid/repo?fingerprint=EC792A58B39DF9FBB466FB100E30E3842F229FDBC6E28D32C417F6A5B30ECCAE</td></tr>
<tr><td>InvizBox 2 Administration App</td><td>https://update.invizbox.com/fdroid/repo?fingerprint=FFA1A810B48608135EEFD7C692F2306172FB578549C4111A70266374A119D189</td></tr>
<tr><td>IzzyOnDroid</td><td>https://apt.izzysoft.de/fdroid/repo</td></tr>
<tr><td>I2P</td><td>https://fdroid.i2p.io/repo</td></tr>
<tr><td>I2P official</td><td>https://eyedeekay.github.io/fdroid/repo?fingerprint=22658CC69F48D63F63C3D64E2041C81714E2749F3F6E5445C825297A00DDC5B6</td></tr>
<tr><td>J2ghz</td><td>https://j2ghz.github.io/repo</td></tr>
<tr><td>Julian Klode</td><td>https://jak-linux.org/fdroid/repo</td></tr>            	
<tr><td>Juwelierkassa</td><td>https://juwelierkassa.at/fdroid/repo?fingerprint=930270248A02202D517518474D0C0215070A537DE3681D8721D84A9B1693915E</td></tr>
<tr><td>kaffeemitkoffein</td><td>https://kaffeemitkoffein.de/fdroid/repo</td></tr> 
<tr><td>Kali NetHunter</td><td>https://store.nethunter.com/repo</td></tr> 
<tr><td>KDE</td><td>https://cdn.kde.org/android/fdroid/repo</td></tr> 
<tr><td>Kontalk</td><td>https://www.kontalk.org/fdroid/repo</td></tr> 
<tr><td>koyu.space F-Droid repository</td><td>https://fdroid.koyu.space/fdroid/repo/?fingerprint=0ACF19C0ACEA755934E00676D52EB2F9D68F300C052A565B459FE2F5E98D237E</td></tr>
<tr><td>Kuschku</td><td>https://repo.kuschku.de/fdroid/repo</td></tr>
<tr><td>Lagrange Pre-Release</td><td>https://skyjake.github.io/fdroid/repo?fingerprint=46AEA2F2D86047AD65DA955126C6532F79B05AF2BFEFFC5CF1B467A79E686F86</td></tr>
<tr><td>Ltt.rs for Android</td><td>https://ltt.rs/fdroid/repo?fingerprint=9C2E57C85C279E5E1A427F6E87927FC1E2278F62D61D7FCEFDE9346E568CCF86</td></tr>
<tr><td>Libre Church</td><td>https://repo.librechurch.org/fdroid</td></tr>
<tr><td>LibRetro / RetroArch</td><td>https://store.nethunter.com/repo</td></tr>  
<tr><td>LTHeinrich</td><td>https://fdroid.ltheinrich.de/</td></tr>
<tr><td>Lubl</td><td>https://f.lubl.de/repo</td></tr>
<tr><td>Metatrans Apps</td><td>https://metatransapps.com/fdroid/repo/</td></tr>           	
<tr><td>microG</td><td>https://microg.org/fdroid/repo</td></tr> 
<tr><td>MM20's apps</td><td>https://raw.githubusercontent.com/MM2-0/fdroid/main/fdroid/repo/?fingerprint=156FBAB952F6996415F198F3F29628D24B30E725B0F07A2B49C3A9B5161EEE1A</td></tr> 
<tr><td>Molly Signal Fork</td><td>https://molly.im/fdroid/</td></tr> 
<tr><td>Molly-FOSS</td><td>https://molly.im/fdroid/foss/repo/?fingerprint=5198DAEF37FC23C14D5EE32305B2AF45787BD7DF2034DE33AD302BDB3446DF74</td></tr> 
<tr><td>Molly-Beta</td><td>https://lublin.se/fdroid/repo?fingerprint=4FE75AB58C310E9778FBA716A0D1D66E8F49F697737BC0EE2437AEAE278CF64C</td></tr> 
<tr><td>Monerujo</td><td>https://f-droid.monerujo.io/fdroid/repo</td></tr> 
<tr><td>Nailyk</td><td>https://releases.nailyk.fr/repo/</td></tr> 
<tr><td>Netsyms Technologies</td><td>https://repo.netsyms.com/fdroid/repo</td></tr> 
<tr><td>NewPipe</td><td>https://archive.newpipe.net/fdroid/repo</td></tr> 
<tr><td>Nucleus-F-Droid-Repo</td><td>https://raw.githubusercontent.com/nucleus-ffm/Nucleus-F-Droid-Repo/master/fdroid/repo?fingerprint=A32DE9127A6961C5BEBF412C2128312CDFE70F2D7AD444091538432694B776FF</td></tr>             	
<tr><td>obfusk's f-droid repo</td><td>https://obfusk.dev/fdroid/repo?fingerprint=2A21B7FFC93B878724B1991C05DAE113C72B93A556C193F49B5D3342884798B7</td></tr> 
<tr><td>Omega Launcher</td><td>https://raw.githubusercontent.com/rafaelvenancio98/fdroid/master/fdroid/repo</td></tr>  
<tr><td>PartidoPirata</td><td>https://fdroid.partidopirata.com.ar/fdroid/repo/</td></tr>  
<tr><td>Patched Applications Langis</td><td>https://thecapslock.gitlab.io/fdroid-patched-apps/fdroid/repo/?fingerprint=313D9E6E789FF4E8E2D687AAE31EEF576050003ED67963301821AC6D3763E3AC</td></tr>  
<tr><td>Pili</td><td>https://pili.qi0.de/fdroid/repo/</td></tr> 
<tr><td>pilight</td><td>https://android.pilight.org</td></tr>
<tr><td>Pixelfed F-Droid Repo</td><td>https://fdroid.pixelfed.net/fdroid/repo?fingerprint=FAE6C2292348F0BF910397A08916CCF4B2601B010327768B314951CD300DCA6E</td></tr> 
<tr><td>Platschi On Droid</td><td>https://platschi.net/fdroid/repo</td></tr>
<tr><td>Project Insanity</td><td>https://onny.project-insanity.org/fdroid/repo</td></tr>
<tr><td>PurpleI2P</td><td>https://fdroid.i2pd.xyz/fdroid/repo</td></tr>
<tr><td>RedReader alpha</td><td>https://redreader.org/fdroid</td></tr>
<tr><td>RetroArch</td><td>https://fdroid.libretro.com/repo</td></tr>
<tr><td>Rohit`s F-Droid Repository</td><td>https://thedoc.eu.org/fdroid/repo?fingerprint=B1358F5B942E5676B2935B83F39E3BAA363F3FDA9E53DB62113551D14B09A173</td></tr>
<tr><td>RWTH Aachen Uni</td><td>https://app.rwth-aachen.de/fdroid</td></tr>
<tr><td>saunarepo</td><td>https://repo.the-sauna.icu</td></tr>
<tr><td>SecondWind</td><td>https://guardianproject-wind.s3.amazonaws.com/fdroid/repo/</td></tr>
<tr><td>Session</td><td>https://fdroid.getsession.org/fdroid/repo</td></tr>
<tr><td>Silkevicious Apk Repo</td><td>https://codeberg.org/silkevicious/apkrepo/raw/branch/master/fdroid/repo?fingerprint=DFDB0A58E78704CAEB609389B81AB2BE6A090662F860635D760E76ACBC700AF8</td></tr>
<tr><td>Simlar</td><td>https://raw.githubusercontent.com/simlar/simlar-fdroid-repo/master/fdroid/repo</td></tr>
<tr><td>SimpleX Chat</td><td>https://app.simplex.chat/fdroid/repo?fingerprint=9F358FF284D1F71656A2BFAF0E005DEAE6AA14143720E089F11FF2DDCFEB01BA</td></tr>
<tr><td>Spinster</td><td>https://fdroid.feministwiki.org/fdroid/repo/</td></tr>
<tr><td>SpritCrocs Apps</td><td>https://s2.spiritcroc.de/fdroid/repo?fingerprint=6612ade7e93174a589cf5ba26ed3ab28231a789640546c8f30375ef045bc9242</td></tr>
<tr><td>SpritCrocs test builds</td><td>https://s2.spiritcroc.de/testing/fdroid/repo?fingerprint=52d03f2fab785573bb295c7ab270695e3a1bdd2adc6a6de8713250b33f231225</td></tr>
<tr><td>Stack Wallet F-Droid Repo</td><td>https://fdroid.stackwallet.com/?fingerprint=764B4262F75750A5F620A205CEE2886F18635FBDA18DF40758F5A1A45A950F84</td></tr>
<tr><td>Submarine</td><td>https://submarine.strangled.net/fdroid/repo/?fingerprint=3DB2D09F573245E005B6A54EB5EBF6E6A351D6A5161CFEEFF1442C939597C31B</td></tr>
<tr><td>Tagesschau</td><td>https://service.tagesschau.de/app/repo</td></tr>
<tr><td>TheDoc</td><td>https://thedoc.eu.org/fdroid/repo?fingerprint=B1358F5B942E5676B2935B83F39E3BAA363F3FDA9E53DB62113551D14B09A173</td></tr>
<tr><td>The Plex Repository</td><td>https://theplexrepo.gitlab.io/fdroid/repo?fingerprint=6A282BE6D7C1A70B8F438B5883B90576D6D4472E2180415079D8DBF5ABB55151</td></tr>
<tr><td>Threema Libre</td><td>https://releases.threema.ch/fdroid/repo?fingerprint=5734E753899B25775D90FE85362A49866E05AC4F83C05BEF5A92880D2910639E</td></tr>
<tr><td>TimedIn F-Droid Repo</td><td>https://codeberg.org/timedin/fdroid-repo/raw/branch/main/repo</td></tr>
<tr><td>Tiny Tiny RSS</td><td>https://srv.tt-rss.org/fdroid/repo</td></tr>
<tr><td>Torsten Grotes personal repo</td><td>https://grobox.de/fdroid/repo</td></tr>
<tr><td>Total Commander</td><td>https://raw.githubusercontent.com/chrisgch/tca/master/fdroid/repo?fingerprint=3576596CECDD70488D61CFD90799A49B7FFD26A81A8FEF1BADEC88D069FA72C1</td></tr>
<tr><td>TwinHelix - Signal-FOSS</td><td>https://fdroid.twinhelix.com/fdroid/repo?fingerprint=7B03B0232209B21B10A30A63897D3C6BCA4F58FE29BC3477E8E3D8CF8E304028</td></tr>
<tr><td>Umbrella</td><td>https://secfirst.org/fdroid/repo</td></tr>
<tr><td>Unofficial Anime/Manga</td><td>https://animanga.efreakbnc.net/fdroid/repo/</td></tr>             	
<tr><td>Unofficial F-Droid repo for various apps</td><td>https://rfc2822.gitlab.io/fdroid-firefox/fdroid/repo</td></tr>  
<tr><td>Unofficial Protonmail</td><td>https://unofficial-protonmail-repository.gitlab.io/unofficial-protonmail-repository/fdroid/repo</td></tr>  
<tr><td>Unofficial Tachiyomi extensions</td><td>https://tachi.efreakbnc.net/fdroid/repo</td></tr>             	
<tr><td>VFApps</td><td>https://apk.vanderwarker.dev/fdroid/repo?fingerprint=4D14B3198543D3F36FF957D729CA920D59AE6ED41D181ABB23CB2C0479FF8956</td></tr>
<tr><td>VideLibri</td><td>https://fdroid.videlibri.de/repo</td></tr>
<tr><td>WiFi AdBlocker</td><td>https://app.usb0.net/repo</td></tr>
<tr><td>WOZ</td><td>https://fdroid.woz.ch/fdroid/repo?fingerprint=F19BB95E4DD3B74906E2EF0BA41EA6F34AB82C44F78E1B9505FE207DD5E60CC2</td></tr>
<tr><td>Yves Fischer</td><td>https://www.xapek.org/~yvesf/public/fdroid/repo</td></tr>
<tr><td>Zevvle</td><td>https://fdroid.zevvle.com/?fingerprint=B6E80E4DB400B5D16A2CD5D1B2D476D1755D9777CE135E8359D166A70BCD12A9</td></tr>
<tr><td>Zimbelstern F-Droid Repository</td><td>https://zimbelstern.eu/fdroid/repo/</td></tr>
<br>

</table>
<p>


<br></div><nav class="pagination"><a class="nav nav-prev" href="https://fdroidfamily.codeberg.page/tools/nearby/" title="Kodi"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - F-Droid Nearby</a>
<a class="nav nav-next" href="https://fdroidfamily.codeberg.page/repos/nightly/" title="Git">Next - Nightly <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav>

</main>
<div class="sidebar">

<nav class="slide-menu">
<ul>
<li class=""><a href="https://fdroidfamily.codeberg.page/">Home</a></li>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/clients/">Clients<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/fdroid/">F-Droid</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/fdroidclassic/">F-Droid Classic</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/droidify/">Droid-ify</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/clients/aurora/">Aurora Droid</a></li>
</ul>
  
</li>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/tools/">Tools<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/tools/forum/">Forum</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/tools/buildstatus/">F-Droid Build Status</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/tools/nearby/">F-Droid Nearby</a></li>
</ul>

</li>

<li class="parent active has-sub-menu"><a href="https://fdroidfamily.codeberg.page/repos/">Reposorities<span class="mark opened">-</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/repos/nightly/">Nightly</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/repos/archive/">Archive</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/repos/mirrors/">Mirrors</a></li>
</ul>

<li class=" has-sub-menu"><a href="https://fdroidfamily.codeberg.page/contribute/">Contributte<span class="mark closed">+</span></a>
  
<ul class="sub-menu">
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/askforscreen/">AskForScreen</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/newmetadata/">New Metadata</a></li>
<li class=""><a href="https://fdroidfamily.codeberg.page/contribute/translate/">Translate</a></li>
</ul>

</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
